<!DOCTYPE html>
<html>

<head>
    <title>Solar System Model</title>
    <link href="css/style.css" type="stylesheet">
    <script src="https://js.cx/libs/animate.js"></script>
   <style>
        #body {
            width: 100vh;
            height: 90vh;
            margin: 0;
            padding: 10px;
            align-items: center;
            display: flex;
            justify-content: center;
            cursor: crosshair;
            background: #230669;
        }

        #path {
            width: 50em;
            height: 50em;
            border-radius: 50%;
            background: radial-gradient(circle at 50%, #2c0992, #2c0992 40%, #23067e, #23067e 10%);
            align-items: center;
            margin-left:auto;
            margin-right: auto;
            position: absolute;
            align-content: center;
            display: flex;
            justify-content: center;
        }

        .sun {
            width: 3em;
            height: 3em;
            border-radius: 50%;
            position: absolute;
            border: 1px solid yellow;
            background: radial-gradient(circle at 50%, white, white 55%, yellow, yellow 57%);
            box-shadow: 0 0px 21px rgb(255, 190, 0, 1);
        }

        #planet {
            left: 1.65em;
            position: relative;
            cursor: pointer;
            width: 1.2em;
            align-items: center;
            content-align: center;
            justify-content: center;
            display: flex;
            height: 1.2em;
            border-radius: 50%;
            background: #1b8cd9;
        }

        #mars {
            left: 1.055em;
            position: relative;
            cursor: pointer;
            width: 1.1em;
            height: 1.1em;
            border-radius: 50%;
            background: brown;
        }

        #moon {
            position: relative;
            cursor: pointer;
            width: 0.6em;
            height: 0.6em;
            border-radius: 50%;
            background: gray;
        }

        #mercury {
            left: 2.4em;
            position: relative;
            cursor: pointer;
            width: 0.8em;
            height: 0.8em;
            border-radius: 50%;
            background: #5A3E36;
        }

        #venus {
            left: 2.16em;
            position: relative;
            cursor: pointer;
            width: 1em;
            height: 1em;
            border-radius: 50%;
            background: sandybrown;
        }

        #jupiter {
            left:0.16em;
            position: relative;
            cursor: pointer;
            width: 2.4em;
            height: 2.4em;
            border-radius: 50%;
            background: #ffe4b5;
        }

        #saturn {
            right: 1em;
            position: relative;
            cursor: pointer;
            width: 2em;
            height: 2em;
            border-radius: 50%;
            background: #fff999;
        }

        #uranus {
            right: 1.8em;
            position: relative;
            cursor: pointer;
            width: 1.4em;
            height: 1.4em;
            border-radius: 50%;
            background: #4188D2;
        }

        #neptune {
            right: 2.46em;
            position: relative;
            cursor: pointer;
            width: 1.34em;
            height: 1.34em;
            border-radius: 50%;
            background: #04376C;
        }
       .counter{
           margin-top: 1000px;
           font-family: "Consolas", Arial, serif;
           font-size: 3em;
           color: white;
           text-shadow: #23066b 2px 2px 0, #23066b -2px -2px 0,
           #23066b -2px 2px 0, #23066b 2px -2px 0;
       }
    </style>
</head>

<body id="body">
<div id="path">
    <div id="mercury"></div>
    <div class="sun"></div>
    <div id="venus"></div>
    <div id="planet">
        <div id="moon"></div>
    </div>
    <div id="mars"></div>
    <div id="jupiter"></div>
    <div id="saturn"></div>
    <div id="uranus"></div>
    <div id="neptune"></div>
</div>
<h3 id="label" class="counter" >0</h3>
<script src="js/SolarSystem.js"></script>
<!--<script>
    body.onload= function() {
        let start = Date.now();
        var i = 0;
        let a = 10;
        let timer = setInterval(function() {
            let timePassed = Date.now() - start;
            planet.style.left = Math.cos(timePassed * 0.00248 * a) * (-7) + 1.45 + 'em';
            planet.style.top = Math.sin(timePassed * 0.00248 * a) * (7) + 'em';
            if(planet.style.left === x &&  planet.style.top === y )
            {
                i++;
                document.getElementById(label).innerHTML = '' + i ;
            }
            if(i===179)
                clearInterval(timer);
            if(i===0){
                var x = planet.style.left;
                var y = planet.style.top;
            }

                moon.style.left = Math.cos(timePassed * 0.01 * a) * (-12) + 'px';
            moon.style.top = Math.sin(timePassed * 0.01 * a) * (12) + 'px';
            mercury.style.left = Math.cos(timePassed * 0.004 * a) * (-2) + 2.65 + 'em';
            mercury.style.top = Math.sin(timePassed * 0.004 * a) * (2) + 'em';
            venus.style.left = Math.cos(timePassed * 0.00292 * a) * (-4) + 2.16 + 'em';
            venus.style.top = Math.sin(timePassed * 0.00292 * a) * (4) + 'em';
            mars.style.left = Math.cos(timePassed * 0.00201 * a) * (-10) + 1.055 + 'em';
            mars.style.top = Math.sin(timePassed * 0.00201 * a) * (10) + 'em';
            jupiter.style.left = Math.cos(timePassed * 0.00109 * a) * (-13) -0.16 + 'em';
            jupiter.style.top = Math.sin(timePassed * 0.00109 * a) * (13) + 'em';
            saturn.style.left = Math.cos(timePassed * 0.0008 * a) * (-16) -1 + 'em';
            saturn.style.top = Math.sin(timePassed * 0.0008 * a) * (16) + 'em';
            uranus.style.left = Math.cos(timePassed * 0.00057 * a) * (-18) -1.8 + 'em';
            uranus.style.top = Math.sin(timePassed * 0.00057 * a) * (18) + 'em';
            neptune.style.left = Math.cos(timePassed * 0.00045 * a) * (-20) -2.46 + 'em';
            neptune.style.top = Math.sin(timePassed * 0.00045 * a) * (20) + 'em';
        }, 20);
    }
</script>
-->


</body>

</html>
